spring.application.name=series_library_java
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaSeriesLibrary
spring.datasource.username=postgres
spring.datasource.password=12345